@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap')

@font-face
    font-family: 'Frutiger LT Std'
    src: url('fonts/FrutigerLTStd-Cn.eot')
    src: local('Frutiger LT Std 57 Condensed'), local('FrutigerLTStd-Cn'),
    src: url('fonts/FrutigerLTStd-Cn.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/FrutigerLTStd-Cn.woff2') format('woff2'),
    src: url('fonts/FrutigerLTStd-Cn.woff') format('woff'),
    src: url('fonts/FrutigerLTStd-Cn.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Frutiger LT Std'
    src: url('fonts/FrutigerLTStd-LightCn.eot')
    src: local('Frutiger LT Std 47 Light Condensed'), local('FrutigerLTStd-LightCn'),
    src: url('fonts/FrutigerLTStd-LightCn.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/FrutigerLTStd-LightCn.woff2') format('woff2'),
    src: url('fonts/FrutigerLTStd-LightCn.woff') format('woff'),
    src: url('fonts/FrutigerLTStd-LightCn.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Frutiger LT Std'
    src: url('fonts/FrutigerLTStd-BoldItalic.eot')
    src: local('Frutiger LT Std 66 Bold Italic'), local('FrutigerLTStd-BoldItalic'),
    src: url('fonts/FrutigerLTStd-BoldItalic.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/FrutigerLTStd-BoldItalic.woff2') format('woff2'),
    src: url('fonts/FrutigerLTStd-BoldItalic.woff') format('woff'),
    src: url('fonts/FrutigerLTStd-BoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'Frutiger LT Std'
    src: url('fonts/FrutigerLTStd-UltraBlack.eot')
    src: local('Frutiger LT Std 95 Ultra Black'), local('FrutigerLTStd-UltraBlack'),
    src: url('fonts/FrutigerLTStd-UltraBlack.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/FrutigerLTStd-UltraBlack.woff2') format('woff2'),
    src: url('fonts/FrutigerLTStd-UltraBlack.woff') format('woff'),
    src: url('fonts/FrutigerLTStd-UltraBlack.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Frutiger LT Std'
    src: url('fonts/FrutigerLTStd-Italic.eot')
    src: local('Frutiger LT Std 56 Italic'), local('FrutigerLTStd-Italic'),
    src: url('fonts/FrutigerLTStd-Italic.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/FrutigerLTStd-Italic.woff2') format('woff2'),
    src: url('fonts/FrutigerLTStd-Italic.woff') format('woff'),
    src: url('fonts/FrutigerLTStd-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic

@font-face
    font-family: 'Frutiger LT Std'
    src: url('fonts/FrutigerLTStd-BlackCn.eot')
    src: local('Frutiger LT Std 77 Black Condensed'), local('FrutigerLTStd-BlackCn'),
    src: url('fonts/FrutigerLTStd-BlackCn.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/FrutigerLTStd-BlackCn.woff2') format('woff2'),
    src: url('fonts/FrutigerLTStd-BlackCn.woff') format('woff'),
    src: url('fonts/FrutigerLTStd-BlackCn.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Frutiger LT Std'
    src: url('fonts/FrutigerLTStd-Roman.eot')
    src: local('Frutiger LT Std 55 Roman'), local('FrutigerLTStd-Roman'),
    src: url('fonts/FrutigerLTStd-Roman.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/FrutigerLTStd-Roman.woff2') format('woff2'),
    src: url('fonts/FrutigerLTStd-Roman.woff') format('woff'),
    src: url('fonts/FrutigerLTStd-Roman.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Frutiger LT Std'
    src: url('fonts/FrutigerLTStd-Black.eot')
    src: local('Frutiger LT Std 75 Black'), local('FrutigerLTStd-Black'),
    src: url('fonts/FrutigerLTStd-Black.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/FrutigerLTStd-Black.woff2') format('woff2'),
    src: url('fonts/FrutigerLTStd-Black.woff') format('woff'),
    src: url('fonts/FrutigerLTStd-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Frutiger LT Std'
    src: url('fonts/FrutigerLTStd-LightItalic.eot')
    src: local('Frutiger LT Std 46 Light Italic'), local('FrutigerLTStd-LightItalic'),
    src: url('fonts/FrutigerLTStd-LightItalic.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/FrutigerLTStd-LightItalic.woff2') format('woff2'),
    src: url('fonts/FrutigerLTStd-LightItalic.woff') format('woff'),
    src: url('fonts/FrutigerLTStd-LightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic

@font-face
    font-family: 'Frutiger LT Std'
    src: url('fonts/FrutigerLTStd-BoldCn.eot')
    src: local('Frutiger LT Std 67 Bold Condensed'), local('FrutigerLTStd-BoldCn'),
    src: url('fonts/FrutigerLTStd-BoldCn.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/FrutigerLTStd-BoldCn.woff2') format('woff2'),
    src: url('fonts/FrutigerLTStd-BoldCn.woff') format('woff'),
    src: url('fonts/FrutigerLTStd-BoldCn.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Frutiger LT Std'
    src: url('fonts/FrutigerLTStd-Bold.eot')
    src: local('Frutiger LT Std 65 Bold'), local('FrutigerLTStd-Bold'),
    src: url('fonts/FrutigerLTStd-Bold.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/FrutigerLTStd-Bold.woff2') format('woff2'),
    src: url('fonts/FrutigerLTStd-Bold.woff') format('woff'),
    src: url('fonts/FrutigerLTStd-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'Frutiger LT Std'
    src: url('fonts/FrutigerLTStd-ExtraBlackCn.eot')
    src: local('Frutiger LT Std 87 Extra Black Condensed'), local('FrutigerLTStd-ExtraBlackCn'),
    src: url('fonts/FrutigerLTStd-ExtraBlackCn.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/FrutigerLTStd-ExtraBlackCn.woff2') format('woff2'),
    src: url('fonts/FrutigerLTStd-ExtraBlackCn.woff') format('woff'),
    src: url('fonts/FrutigerLTStd-ExtraBlackCn.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'Frutiger LT Std'
    src: url('fonts/FrutigerLTStd-BlackItalic.eot')
    src: local('Frutiger LT Std 76 Black Italic'), local('FrutigerLTStd-BlackItalic'),
    src: url('fonts/FrutigerLTStd-BlackItalic.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/FrutigerLTStd-BlackItalic.woff2') format('woff2'),
    src: url('fonts/FrutigerLTStd-BlackItalic.woff') format('woff'),
    src: url('fonts/FrutigerLTStd-BlackItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'Frutiger LT Std'
    src: url('fonts/FrutigerLTStd-Light.eot')
    src: local('Frutiger LT Std 45 Light'), local('FrutigerLTStd-Light'),
    src: url('fonts/FrutigerLTStd-Light.eot?#iefix') format('embedded-opentype'),
    src: url('fonts/FrutigerLTStd-Light.woff2') format('woff2'),
    src: url('fonts/FrutigerLTStd-Light.woff') format('woff'),
    src: url('fonts/FrutigerLTStd-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal
