*
    box-sizing: border-box
    // font-family: 'Frutiger LT Std'
    font-family: Noto Sans, sans-serif

.template-list-wrap
    max-height: 90vh

    display: flex
    .map
        width: 100%
        .ymap-container
            height: 100%
.search-bar
    display: flex
    align-items: center
    gap: 20px
    width: 100%
    .search
        display: flex
        height: 50px
        width: inherit
        .input-wrapper
            width: inherit
            height: 100%

        input
            height: 100%
            width: inherit
            outline: none !important
    .geo-ip svg
        height: 100%
    .btn
        height: 100%

    .input-wrapper
        position: relative
        .geo-ip
            position: absolute
            cursor: pointer
            top: 0
            height: 100%
            right: 10px

    .filter
        margin: 0 40px
        font-size: 20px

.btn
    padding: 10px 20px
    display: grid
    place-items: center
    cursor: pointer
    &-primary
        background: $grey
        color: white
        transition: .3s
        &:hover
            background: rgba(0, 0, 0, 0)
            color: black
    &-secondary
        background: rgba(0, 0, 0, 0)

        border: 1px solid $grey
        color: black !important
        transition: .3s
        text-decoration: none !important
        &:hover
            color: white !important
            background: $grey

.list-items
    width: 100%
    max-width: 400px
    max-height: 100%
    overflow-y: scroll
    .list-item
        display: flex
        flex-direction: column
        padding: 20px
        &:hover
            background: $light

        &__head
            display: flex
            justify-content: space-between
            gap: 20px
            margin-bottom: 10px

        &__name
            font-size: 20px
            line-height: 22px
            font-weight: 700

        &__main
            font-size: 16px

        &__number
            margin: 10px 0
            color: $grey !important
            font-weight: 600
            font-size: 18px

        .list-item__more
            color: $grey
            text-decoration: none
            font-weight: 700
            margin-bottom: 10px

.ymap-container
    height: 400px
    max-width: 700px
// .ymap-container >ymaps
//     height: 100% !important

.container
    width: 1400px
    max-width: 90vw
    margin: auto

    .ymap-container
        height: 400px
        max-width: 700px
// .ymap-container >ymaps
//     height: 100% !important
.item-page
    &__row
        display: flex
        justify-content: space-between
    &__list
        display: flex
        flex-direction: column
        gap: 20px
        margin-bottom: 20px

        &-item
            display: flex
            gap: 15px
            align-items: center

.map-title
    font-size: 20px
    color: $grey
    margin-bottom: 10px

// #map > ymaps
//     min-height: 100% !important
//     &> ymaps
//         min-height: 100% !important
//         // &> ymaps
        //     height: 100% !important
        //     &> ymaps
        //         height: 100% !important
